VITE_FIREBASE_KEY=AIzaSyB1b4l5RCv0qLRMCI47XJcf-Zhy9zrUNvg

VITE_AUTH_DOMAIN=mern-ecommerce-web-app-64938.firebaseapp.com

VITE_PROJECT_ID=mern-ecommerce-web-app-64938

VITE_STORAGE_BUCKET=mern-ecommerce-web-app-64938.appspot.com

VITE_MESSAGING_SENDER_ID=565783190849

VITE_APP_ID=1:565783190849:web:e6b3b235e98fb75c1895c0


